
<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/WWHPStfL/1759863774896.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitRestau - Le Goût Livré Chez Vous !</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cyan: {
                400: '#22d3ee', // Cyan Néon
                500: '#06b6d4', // Cyan Logo
                600: '#0891b2',
                900: '#164e63',
              },
              slate: {
                850: '#1e293b', // Fond cartes
                900: '#0f172a', // Fond principal
                950: '#020617', // Fond profond
              }
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #020617; /* Slate 950 - Noir Profond Cyber */
        color: #f8fafc; /* Slate 50 */
      }
      h1, h2, h3, .font-serif {
        font-family: 'Playfair Display', serif;
      }
      /* Animations fluides pour le luxe */
      * {
        transition: color 150ms ease-in-out, background-color 150ms ease-in-out, border-color 150ms ease-in-out, transform 150ms ease-in-out;
      }
      /* Scrollbar Cyan & Noir */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #06b6d4; /* Cyan 500 */
        border-radius: 4px;
        border: 2px solid #0f172a;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #22d3ee; /* Cyan 400 */
      }
      /* Suppression scrollbar horizontale mobile */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Effet Holographique */
      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(34, 211, 238, 0.1);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      .neon-text {
        text-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
      }

      /* Animation Background Blobs */
      @keyframes blob {
        0% { transform: translate(0px, 0px) scale(1); }
        33% { transform: translate(30px, -50px) scale(1.1); }
        66% { transform: translate(-20px, 20px) scale(0.9); }
        100% { transform: translate(0px, 0px) scale(1); }
      }
      .animate-blob {
        animation: blob 20s infinite;
      }
      .animation-delay-2000 {
        animation-delay: 2s;
      }
      .animation-delay-4000 {
        animation-delay: 4s;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
